# Application Config
url = #url
target_extension = .zip
output_directory = output
prefixes_to_filter_first = #prefixes_to_filter_first
prefixes_to_filter_second = #prefixes_to_filter_second
reg_expression_files = #reg_expression_files
results_file_path = results.txt


# Email Configuration
from_email = #Email
password = #password
smtp_host = #smtp_host
smtp_port = #smtp_port

subject = #subject
message = #message
to_email = #to_email
reg_expression_script_file = #reg_expression_script_file

# Database Credentials
db_username = #db_username
db_password = #db_password
db_host = #db_host
db_port = #db_port
db_service = #db_service